<!<!doctype html>
<html ng-app="TAGSWeb">
<head>
    <title>TAGS Web</title>

    <!-- Bootstrap, jQuery, Angular-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
 
    <script data-require="angular.js@1.1.x" src="http://code.angularjs.org/1.1.5/angular.min.js" data-semver="1.1.5"></script>

  
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/controller.js" type="text/javascript"></script>
   


    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <style>
        label, input {
            display: block;
        }

            input.text {
                margin-bottom: 12px;
                width: 95%;
                padding: .4em;
            }

        fieldset {
            padding: 0;
            border: 0;
            margin-top: 25px;
        }

        h1 {
            font-size: 1.2em;
            margin: .6em 0;
        }

        div#users-contain {
            width: 350px;
            margin: 20px 0;
        }

            div#users-contain table {
                margin: 1em 0;
                border-collapse: collapse;
                width: 100%;
            }

                div#users-contain table td, div#users-contain table th {
                    border: 1px solid #eee;
                    padding: .6em 10px;
                    text-align: left;
                }

        .ui-dialog .ui-state-error {
            padding: .3em;
        }

        .validateTips {
            border: 1px solid transparent;
            padding: 0.3em;
        }
    </style>



</head>

<body>

    <!--
        bootstrap fluid layout
        (12 columns: span 10, offset 1 centers the content and adds a margin on each side)
    -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">TAGS</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
               
                <li><a href="#/members">Members</a></li>
                <li><a href="#/visionmission">Vision and Mission</a></li>
                <li><a href="#/projects">Volunteer Projects</a></li>
                <li><a href="#/donations">Donations</a></li>
                <li><a href="#/shopping_cart">Shopping Cart</a></li>
            </ul>
        </div>
    </nav>


    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span10 offset1">

                <div ng-view></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row-fluid">
                <div class="col-lg-12">
                    <hr />
                    <p class="copyright text-muted center">
                     TAGS Web Tech
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>